# Default values for todo-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


replicaCount: 1

global:
  service:
    name: hsupport-todo-app-backend

  configmap:
    backend: http://hsupport-todo-app-backend:8854